

CREATE COMPUTE MODULE Httptest_Out_utRoot
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--Newline
		
		DECLARE firstName,lastName,address,city,state CHARACTER;
		SET firstName = InputRoot.JSON.Data.firstName;
		SET lastName = InputRoot.JSON.Data.lastName;
		SET address = InputRoot.JSON.Data.address;
		SET city = InputRoot.JSON.Data.city;
		SET state = InputRoot.JSON.Data.state;
		INSERT INTO DataSource.PersonalData VALUES(firstName,lastName,address,city,state);
		Set OutputRoot.JSON.Data.success = 'Yes';
		--Set OutputRoot.MQMD.CorrelId = 'MonitorId-1234';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
